MainWindow.xaml

<ui:FluentWindow x:Class="Vanox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vanox"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        ExtendsContentIntoTitleBar="True"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ui:TitleBar
            x:Name="TitleBar"
            Title="Vanox"
            Grid.Row="0"
            CloseWindowByDoubleClickOnIcon="True">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Assets/Windows11.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <TabControl x:Name="TabContainer" Margin="10,53,10,63">
            <TabControl.Items>
                <!-- Default Tab -->
                <TabItem Margin="9, 0, 0, 0">
                    <TabItem.Header>
                        <TextBox
                            Text="Tab 1"
                            BorderThickness="0"
                            Background="Transparent"
                            Foreground="White"
                            FontSize="14"
                            Padding="5,2,5,2"
                            IsReadOnly="True"
                            MouseDoubleClick="TabHeader_MouseDoubleClick"
                            LostFocus="TabHeader_LostFocus"
                            KeyDown="TabHeader_KeyDown" />
                    </TabItem.Header>
                    <Grid>
                        <Border 
                            CornerRadius="0,7,7,7" 
                            BorderBrush="#28FFFFFF" 
                            BorderThickness="1" 
                            Background="#50000000" 
                            Margin="9,-1,10,0">
                            <avalonedit:TextEditor 
                                x:Name="TextEditor" 
                                ShowLineNumbers="True" 
                                SyntaxHighlighting="Lua" 
                                FontFamily="Consolas" 
                                FontSize="14" 
                                Background="Transparent" 
                                Foreground="#FAFAFA" 
                                Margin="10,10,10,9" 
                                Padding="10" />
                        </Border>
                    </Grid>
                </TabItem>
            </TabControl.Items>
        </TabControl>
        <!-- Add Tab Button -->
        <ui:Button Click="AddTab_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 54, 22, 0" Height="30">
            <ui:SymbolIcon Symbol="Add24"/>
        </ui:Button>

        <!-- Execute Button -->
        <ui:Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20, 0, 0, 16" Click="Execute_Click">
            <StackPanel Orientation="Horizontal">
                <ui:SymbolIcon Symbol="Play24"/>
                <ui:TextBlock Text="Execute" Margin="7, 0, 0, 0"/>
            </StackPanel>
        </ui:Button>

        <!-- Attach Button -->
        <ui:Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0, 0, 20, 16" Click="Attach_Click">
            <StackPanel Orientation="Horizontal">
                <ui:SymbolIcon Symbol="Attach24"/>
                <ui:TextBlock Text="Attach" Margin="7, 0, 0, 0"/>
            </StackPanel>
        </ui:Button>
    </Grid>
</ui:FluentWindow>
